{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAYFORCEPJSEXUL\\SQLEXPRESS;Database=LMSDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuers": "skillbuilder",
    "Audience": "account",
    "ExpirationInMinutes": 60
  }
}